<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        h1{
            background-color: #FF1493;
            border-top: 6px solid #D2691E;
            border-bottom: 6px dashed rgb(124,252,0);
            border-right: 6px solid cyan;
            border-left: 6px dotted rgb(255,255,0);
            
           /* padding-left: 200px;
            padding-top: 80px;
            padding-bottom: 80px;
            padding-right: 200px*/
           /* padding: 80px 200px 80px 200px;*/ 
            /*padding: 80px 200px;  t&b = 80px, l&r = 200px*/
           /*padding: 80px;*/

           /*margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 200px;*/


        }
        h2{
            background-color: blue;
            color: white;
            border: 5px solid orange;
           /*padding-left: 200px;
            padding-top: 80px;
            padding-bottom: 80px;
            padding-right: 200px*/


           /*margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 200px;*/


        }
        h3{
            /*padding: 200px;*/
           /* margin: 50px;*/
        }
    </style>

</head>
<body>
    <h1>Manicharan</h1>
    <h2>Hoping minds</h2>
    <h3>Well come</h3>
</body>
</html>